{
    "name": "hexlet/code",
    "description": "2nd project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Popov",
            "email": "popovbm@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
